# elasticsearch-test

./: .gitignore
es-spring/: pom.xml
es-spring/src/main/java/com/ggs/starbug/esspring/: EsSpringApplication.java
es-spring/src/main/java/com/ggs/starbug/esspring/config/: ElasticsearchConfig.java
es-spring/src/main/java/com/ggs/starbug/esspring/es/dao/: ProductDao.java
es-spring/src/main/java/com/ggs/starbug/esspring/po/: Product.java
es-spring/src/main/resources/: application.yml
es-spring/src/test/java/com/ggs/starbug/esspring/: EsSpringApplicationTests.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
es-test/: pom.xml
es-test/src/main/java/com/ggs/starbug/po/: User.java
es-test/src/main/java/com/ggs/starbug/test/: ESTest_Client.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
es-test/src/main/java/com/ggs/starbug/test/doc/: ESTest_Doc_BatchDelete.java  ESTest_Doc_BatchInsert.java  ESTest_Doc_ConditionQuery.java  ESTest_Doc_Delete.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java
es-test/src/main/java/com/ggs/starbug/test/index/: ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
